<!DOCTYPE html>
<html>
<head>
<link href="heading.css" rel="stylesheet" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<img class="im" src="images/collage logo.jpg"  ><br><br>
<style>
html{
background:url(images/1.jpg); 
 
    height: 100%; 
   
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
}
</style>
<center>
 <div class="navbar">

  
 <a href="home.jsp">HOME</a>
    <a href="news.jsp">NEWS</a>
     <a href="events.jsp">EVENTS</a>
  <a href="studentlogin.jsp">STUDENT</a>
  <a href="facultylogin.jsp">FACULTY</a>
  
  
   
 <a href="exambranchlogin.jsp">EXAMINATION BRANCH</a>
 <a href="eventmanagerlogin.jsp">EVENT MANAGER</a>
  <a href="adminlogin.jsp">ADMIN</a>
   <a href="contact.jsp">ABOUT</a>
 
  
</div>
 </center>
      <br>
      
        <h2>FACULTY REGISTRATION</h2>
        <center>
<form action="facultyrejicon.jsp" method="post"><table>

<tr><td>First Name:</td><td><input required="required" type="text" name="facultyfname" required="required"/></td>
<td>Last Name:</td><td><input required="required" type="text" name="facultylname" required="required"/></td></tr>
<tr><td>E-mail:</td><td><input required="required" type="email" name="facultyemail" required="required"/></td>
<td>Mobile:</td><td><input required="required" type="text" name="facultynum" required="required"/></td></tr>
<tr><td>DEPARTMENT:</td><td><select name="facultydepartment" required="required">
   <option>CSE</option>
   <option>ECE</option>
   <option>MECH</option>
   <option>CIVIL</option>
   <option>EEE</option>
   </select></td>

 <td>GENDER:</td><td><input type="radio" name="gender" value="male"> Male
  <input type="radio" name=" facultyfemale" value="gender"> Female</td></tr>
  
  <tr><td>Experience:</td><td><select  name="facultyexperience"required="required">
 <option>10</option>
        <option>9</option>
        <option>8</option>
       <option>7</option>
       <option>6</option>
       <option>5</option>
       <option>4</option>
       <option>3</option>
       <option>2</option>
       <option>1</option>
       <option>0(Fresher)</option>
              </select></td>
  <td>WORK TYPE:</td><td><select  name="facultywork"required="required">
 <option>TEACHING</option>
        <option>LAB-ASSSISTNET</option>
        <option>JR-ASSISTENT</option>
       <option>SR-ASSISTENT</option>
      
              </select></td></tr>
              
<tr><td>Password:</td><td><input required="required" type="password" name="facultypass"/></td>
<td>Conform-Password:</td><td><input required="required" type="password" name="facultycpass"/></td></tr>
<tr><td>Country:</td><td><select required="required" name="facultycountry"  >
 <option>INDIA</option>
        <option>USA</option>
        <option>UK</option>
       <option>AUS</option>
              </select></td>
<td>States:</td> <td> <select  required="required" name="facultystate" >
        <option>TELENGANA</option>
        <option>AP</option>
        <option>DELHI</option>
        <option>TAMILNADU</option>
              </select></td></tr>
<tr><td>City:</td><td>  <select required="required" name="facultycity">
        <option>HYDERABAD</option>
        <option>KARIMNAGAR</option>
        <option>WARANGAL</option>
        <option>NIZAMABAD</option>
              </select> </td>
   <td> <input type="submit" value="Sign-Up"/></td>
     <td> <input type="reset" value="RESET"/></td> </tr></table>          
</form>

</center>
</body>
</html>