<!DOCTYPE html>
<html>
<head>
<link href="heading.css" rel="stylesheet" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<h1>ONLINE UNIVERSITY</h1></head>
<body>

<center>
 <div class="navbar">


  
  <a href="home.jsp">HOME</a>
    <a href="news.jsp">NEWS</a>
     <a href="events.jsp">EVENTS</a>
  <a href="studentlogin.jsp">STUDENT</a>
  <a href="facultylogin.jsp">FACULTY</a>
 
  
   
 <a href="exambranchlogin.jsp">EXAMINATION BRANCH</a>
  <a href="eventmanagerlogin.jsp">EVENT MANAGER</a>
  <a href="adminlogin.jsp">ADMIN</a>
  <a href="contact.jsp">ABOUT</a>
 
  


 



</body>
</html>