<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="heading.css" rel="stylesheet" type="text/css">

</head>
<body>
<img class="im" src="images/collage logo.jpg"  ><br><br>
<center>
 <div class="navbar">
  
  <a href="tutorial.html">TUTORIALS</a>
  <a href="exam.html">EXAMS</a>
  <a href="results.html">RESULTS</a>
  <a href="timetable.html">TIME TABLES</a>
  
  <a href="studentlogin.jsp">LOG OUT</a>
 </div>
 </center>
 <center>
 <h2>QUESTIONS</h2>
 </head>
	<body onload="hide();">
	<table>
		<tr><td><a href="questions.html" target="target"><input type="button" value="Add another question" onclick="getMarks()" id="qtn"></a></td></tr>
		<tr><td>
		<div id="zzz" style="width:800px; height:300px;  background-image: url('Images/Register.jpg')">
		
		<div align="center" id="success"><h1>Questions updated successfully<br>You can save test now</h1>
				<a href="home.html"><input type="submit" disabled="disabled" id="stest" onclick="res()" value="Save Test"></a>
				</div>
		</div>
			
	</table>
	</body>
</html>
 </form>
 </center>
 </body></html>
 