<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="heading.css" rel="stylesheet" type="text/css">

</head>
<body>
<img class="im" src="images/collage logo.jpg"  ><br><br><body>
<center>
 <div class="navbar">


  <a href="tutorial.jsp">TUTORIALS</a>
  <a href="exm.jsp">EXAMS</a>
  <a href="stutimetable.jsp">RESULTS</a>
  <a href="stutimetable.jsp">TIME TABLES</a>
  
  <a href="studentlogin.jsp">LOG OUT</a>  

  
   
 
  
</div>
 </center>
 <center>
 <h2>ENTER ROLL NUMBER</h2>
 <form action="displayresult.jsp" method="post">
  <table>
  
  
  <tr><td>ROLL-NUMBER:</td><td><input type="text" name="examname"/></td></tr>
 
    
   <tr><td>  <input type="submit" value="SUBMIT"/>

     </td></tr>
     
  
  </table>
 </form>
 </center>
