<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>online university</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>
		</description>
    <display-name>GetQuestions</display-name>
    <servlet-name>GetQuestions</servlet-name>
    <servlet-class>
		code.GetQuestions</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetQuestions</servlet-name>
    <url-pattern>/GetQuestion</url-pattern>
  </servlet-mapping>
</web-app>